sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 40205.11

General statistics:
    total time:                          180.0016s
    total number of events:              7237151

Latency (ms):
         min:                                    0.84
         avg:                                    1.30
         max:                                18115.02
         95th percentile:                        1.06
         sum:                              9418474.62

Threads fairness:
    events (avg/stddev):           113080.4844/1147.39
    execution time (avg/stddev):   147.1637/8.02

