sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 51596.97

General statistics:
    total time:                          180.0012s
    total number of events:              9287723

Latency (ms):
         min:                                    0.92
         avg:                                    1.19
         max:                                23946.66
         95th percentile:                        1.06
         sum:                             11040365.09

Threads fairness:
    events (avg/stddev):           145120.6719/2337.26
    execution time (avg/stddev):   172.5057/10.11

