sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  5002.63

General statistics:
    total time:                          180.0100s
    total number of events:              900542

Latency (ms):
         min:                                    0.84
         avg:                                    3.20
         max:                                   70.21
         95th percentile:                        9.06
         sum:                              2878688.21

Threads fairness:
    events (avg/stddev):           56283.8750/5512.25
    execution time (avg/stddev):   179.9180/0.02

