sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  7508.19

General statistics:
    total time:                          30.0098s
    total number of events:              225344

Latency (ms):
         min:                                    0.84
         avg:                                    2.13
         max:                                   39.93
         95th percentile:                        5.09
         sum:                               479717.50

Threads fairness:
    events (avg/stddev):           14084.0000/1385.89
    execution time (avg/stddev):   29.9823/0.01

