sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  7369.71

General statistics:
    total time:                          30.0070s
    total number of events:              221202

Latency (ms):
         min:                                    0.84
         avg:                                    2.17
         max:                                  144.38
         95th percentile:                        5.09
         sum:                               479741.24

Threads fairness:
    events (avg/stddev):           13825.1250/637.38
    execution time (avg/stddev):   29.9838/0.01

