sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  7483.51

General statistics:
    total time:                          30.0049s
    total number of events:              224566

Latency (ms):
         min:                                    0.84
         avg:                                    2.14
         max:                                   40.72
         95th percentile:                        5.09
         sum:                               479744.03

Threads fairness:
    events (avg/stddev):           14035.3750/1356.91
    execution time (avg/stddev):   29.9840/0.00

