sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 48234.32

General statistics:
    total time:                          60.0013s
    total number of events:              2894327

Latency (ms):
         min:                                    0.83
         avg:                                    1.22
         max:                                 5129.15
         95th percentile:                        1.21
         sum:                              3538175.43

Threads fairness:
    events (avg/stddev):           45223.8594/1033.37
    execution time (avg/stddev):   55.2840/1.36

