sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 30439.86

General statistics:
    total time:                          60.0014s
    total number of events:              1826547

Latency (ms):
         min:                                    0.81
         avg:                                    1.90
         max:                                 9394.24
         95th percentile:                        1.42
         sum:                              3461400.65

Threads fairness:
    events (avg/stddev):           28539.7969/1768.19
    execution time (avg/stddev):   54.0844/2.91

