sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 40461.52

General statistics:
    total time:                          60.0013s
    total number of events:              2427904

Latency (ms):
         min:                                    0.83
         avg:                                    1.41
         max:                                 6614.48
         95th percentile:                        1.21
         sum:                              3420597.16

Threads fairness:
    events (avg/stddev):           37936.0000/772.84
    execution time (avg/stddev):   53.4468/0.82

