sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 61603.80

General statistics:
    total time:                          180.0012s
    total number of events:              11089005

Latency (ms):
         min:                                    0.89
         avg:                                    1.04
         max:                                  151.04
         95th percentile:                        1.06
         sum:                             11512881.49

Threads fairness:
    events (avg/stddev):           173265.7031/1095.74
    execution time (avg/stddev):   179.8888/0.01

