sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 32117.16

General statistics:
    total time:                          60.0015s
    total number of events:              1927202

Latency (ms):
         min:                                    0.81
         avg:                                    1.75
         max:                                 9078.87
         95th percentile:                        1.42
         sum:                              3368930.75

Threads fairness:
    events (avg/stddev):           30112.5312/2254.96
    execution time (avg/stddev):   52.6395/5.08

